<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <link rel="stylesheet" href="/example/game/assets/uni.6781015d.css">

  <meta charset="UTF-8" />
  <script>
    var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
      CSS.supports('top: constant(a)'))
    document.write(
      '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
      (coverSupport ? ', viewport-fit=cover' : '') + '" />')
  </script>
  <title>小霸王</title>
  <!--preload-links-->
  <!--app-context-->
  <script type="module" crossorigin src="/example/game/assets/index-DVvBN0vu.js"></script>
  <link rel="stylesheet" crossorigin href="/example/game/assets/index-DdWPgVPn.css">
</head>

<body>
  <div id="app"><!--app-html--></div>
</body>
<script type="text/javascript" src="./static/js/uni.webview.1.5.6.js"></script>
<script>
  document.addEventListener('UniAppJSBridgeReady', function () {
    // console.log('UniAppJSBridgeReady', webuni)
    if (!uni.webView) {
      uni.webView = webuni
    } else {
      uni.webView = Object.assign(webuni, uni.webView)
    }
    webuni?.webView?.getEnv(function (res) {
      console.log('当前环境：' + JSON.stringify(res));
    });
    // uni.webview 
  });
</script>

</html>